# ansible-build-godot

## building godot
### on macos
* Ensure that the shell extensions are installed `xcode-select --install` or something sinmilar
* Ensure that homewbrew is installed and works
* Godot depends on the VulkanSDK. Ensure that it exists in the home directory.
* Creates `Godot.app` in the current directory.